下面直接给出围绕 **`lobster-hospital` 龙虾医院 skill** 的可落地设计方案，重点是：需要设计哪些东西、每块怎么做，方便你真正去实现。

---

## 一、整体定位：这只 skill 要“长成什么样”

### 1. 目标角色与使用场景

- **角色定位**：  
  - 给 agent 的设定：一名“龙虾专科医生”，对象是“病人龙虾”（其实就是自己 + 所在的 OpenClaw 部署）。
  - 行为特征：会先“偷偷做体检”，再“认真问诊”，最后给“处方”和“复查计划”。

- **典型使用场景**
  1. 小白刚装完龙虾，担心“是不是装对了、有没有安全坑”：  
     → 运行 `lobster-hospital` 做**首次体检**。
  2. 升级完 OpenClaw 或改完 `openclaw.json`，发现有点不对劲：  
     → 运行 `lobster-hospital` 做**升级后复查**。
  3. 日常使用中感觉“变慢、变笨、老报错”：  
     → 运行 `lobster-hospital` 做**门诊排查**。

### 2. 能力边界（skill 不该做/该做什么）

- **该做的**：
  - 整合 `openclaw doctor` / `openclaw health` / `openclaw security audit` 的信息；
  - 分析配置、日志、资源情况；
  - 用“医生口吻”多轮问诊，收集用户主观感受；
  - 给出结构化、可执行的**诊断 + 建议 + 可选自动修复**。

- **不该做的（至少 v1 不做）**：
  - 不做太重的“长期守护进程”（持续监控留给后续版本或其他守护型技能）；
  - 不直接篡改核心配置的高危项（例如：强行打开远程浏览器、随意放宽工具权限），除非用户强确认。

---

## 二、顶层架构：skill 的四个大模块

可以把 `lobster-hospital` 拆成四个互相独立但串联的模块：

1. **自检引擎（体检科）**
2. **问诊对话（门诊问答）**
3. **诊断与建议（医生写病历 + 开处方）**
4. **报告与修复执行（出院小结 + 手术/理疗）**

### 模块关系（文字版“架构图”）

- 用户触发 skill（“龙虾医院 / lobster hospital / 看病”）
  - ↓
- 模块 1：自检引擎  
  调用 CLI + 读配置 + 查日志 → 得到一份“机器体检数据”
  - ↓
- 模块 2：问诊对话  
  和用户聊：你平时怎么用、卡在哪、有什么报错 → 得到“主诉 + 现病史”
  - ↓
- 模块 3：诊断与建议  
  用规则（以后可以用模型）综合“体检数据 + 问诊记录”，得出：  
  - 问题列表（按严重程度）  
  - 每个问题的原因假设  
  - 对应的解决步骤
  - ↓
- 模块 4：报告与修复执行  
  - 把结果组织成 Markdown / HTML 报告 + 聊天总结  
  - 用户确认后，调用 `--fix` 或给出“一键/多步命令”  

下面按模块细拆你“需要设计哪些东西”。

---

## 三、自检引擎：要查什么、怎么查

### 1. 要覆盖的检查维度

结合现在大家对 OpenClaw 的主要抱怨和风险点，可以至少做这 5 类体检：

1. **环境与版本**
   - Node 版本是否满足官方推荐（22+）；
   - OS / 架构信息（老树莓派、低配 VPS 要有性能提醒）；
   - OpenClaw 核心版本（是否是近期安全修复后的版本）。

2. **配置与技能/通道健康**
   - `openclaw.json` 是否结构有效、有无 deprecated 字段、未知 key；
   - 各 Channels （微信/飞书/Telegram 等）是否连通、鉴权是否正确；
   - Skills 是否加载成功，有无 missing/blocked 状态。

3. **运行时健康（性能/可用性）**
   - Gateway 是否正常回应（`openclaw health`）；
   - 延迟、错误率、大致的平均 token 使用量；
   - 是否出现“某个 channel/skill 一直 timeout”。

4. **安全审计**
   - Gateway 是否绑定在 0.0.0.0，是否开启鉴权；
   - 浏览器自动化接口是否对公网暴露；
   - DM 会话作用域是否过大（所有人共用一个 session）；
   - 工具/文件系统权限是否过宽。

5. **日志与错误模式分析**
   - 最近一段时间（如近 24 小时）的错误日志条数、错误类型分布；
   - 常见致命错误：模型 401/429、网络超时、配置字段解析失败等；
   - 升级后遗留的迁移问题（比如某些字段改名后没迁移完全）。

### 2. 具体“怎么查”——你需要设计的技术方案

1. **统一的 CLI 封装**
   - 设计一个内部函数：`run_cli(cmd) -> {stdout, stderr, code}`。
   - 专门处理 `--json` 输出可能有“前置提示文本”的情况（从第一个 `{` 开始截取再解析 JSON）。

2. **标准输入源**
   - `openclaw doctor --json` → 配置问题、迁移、部分健康项；
   - `openclaw health --json` → 当前 gateway 运行状态、延迟、agent store；
   - `openclaw security audit --json` → 安全项风险列表；
   - `~/.openclaw/openclaw.json` → 配置结构（一定要做脱敏）；
   - 日志文件（`~/.openclaw/logs/*.log`）→ 统计错误分布。

3. **统一成一个内部数据结构**

建议你在 skill 内部定义一个统一的“检查结果 Schema”，例如：

```json
{
  "environment": { "nodeVersion": "...", "os": "...", "clawVersion": "..." },
  "config": { "errors": [...], "warnings": [...], "deprecatedKeys": [...] },
  "health": { "status": "ok|degraded|down", "latencyMs": 120, "errorRate": 0.03 },
  "security": { "critical": [...], "warning": [...], "info": [...] },
  "logs": { "recentErrors": [...], "topErrorTypes": [...], "errorCount24h": 42 }
}
```

所有后续模块只面向这一个结构，解耦具体 CLI 命令的格式变化。

4. **自检阶段的“医生旁白”**

在 skill 的对话层面，你要定义大致文案，比如：

- “我先帮你量一下体温、抽个血（运行几条内部体检命令，大概需要 5–10 秒）……”
- 体检过程中可以动态刷进度：“环境检查 1/4”、“安全检查 2/4” 等。

---

## 四、问诊对话：怎么“望闻问切”

你的 skill 在“扮演医生”的时候，需要一个 **预设的问诊问卷 + 自适应追加问题逻辑**。

### 1. 问诊目标

- 填补“CLI 看不到的主观体验”：  
  - “感觉慢不慢？”、“是偶发错误还是必现错误？”、“你常用的场景是什么？”
- 帮你在诊断时决定“重点优先级”：  
  - 用户是“纯聊天用”、“跑自动化脚本用”、“当团队协作平台用” → 优化方向不同。

### 2. 基础问卷设计（v1）

可以在 skill 里内置一个 JSON 问卷：

```json
[
  {
    "id": "symptom_latency",
    "question": "最近指挥龙虾时，有没有感觉【明显变慢或经常卡很久】？",
    "type": "yesno",
    "followups": [
      "大概会等多久才有回复？几秒、几十秒还是更久？",
      "是所有场景都慢，还是某些特定指令/通道慢？"
    ]
  },
  {
    "id": "symptom_errors",
    "question": "这段时间有没有经常看到【报错提示】？比如 401/429/502 之类？",
    "type": "yesno"
  },
  {
    "id": "usage_env",
    "question": "你现在主要是把龙虾部署在【本地电脑 / Docker / 云服务器】里的哪一种？",
    "type": "choice",
    "options": ["本地", "Docker", "云服务器", "不清楚"]
  },
  {
    "id": "usage_pattern",
    "question": "你主要拿它做什么？【闲聊/写代码/自动化脚本/运营内容/多渠道客服】可以简单说一下。",
    "type": "text"
  },
  {
    "id": "upgrade_recent",
    "question": "最近有没有【升级过 OpenClaw 或改过 openclaw.json】之后，开始出现问题？",
    "type": "yesno"
  }
]
```

### 3. 自适应追加提问

- 如果自检发现 **安全风险严重**：  
  追加问：“你现在这个龙虾是不是直接暴露在公网？有没有做防火墙/网关保护？”
- 如果自检发现 **模型 401/429 多**：  
  追加问：“你是用的哪个模型服务商？最近有没有更换过 Key 或额度？”

这些都可以用很简单的规则做，比如：

```pseudo
if security.critical.length > 0:
    ask extra_security_questions
if logs.topErrorTypes includes "model_401":
    ask about model provider and key config
```

重点是：回答都要写入一个 `user_feedback` 结构，供后面诊断用。

---

## 五、诊断与建议：把“体检 + 问诊”合成“病历”

这里是整个 skill 的“脑子”：你要设计一套 **规则引擎（v1）**，以后可以升级为“请另一只专科龙虾（模型）帮忙诊断”。

### 1. 诊断的输出结构

建议输出成类似：

```json
{
  "overallStatus": "ok | warning | critical",
  "problems": [
    {
      "id": "node_too_old",
      "severity": "warning",
      "title": "Node 版本偏低，可能影响稳定性",
      "evidence": [
        "检测到 Node v20.10.0，官方推荐 >= 22",
        "用户反馈：升级后偶发崩溃"
      ],
      "recommendations": [
        "使用 nvm 升级 Node 到 22+",
        "升级后重新运行 lobster-hospital 复查"
      ],
      "autoFix": null
    },
    {
      "id": "gateway_public_exposed",
      "severity": "critical",
      "title": "Gateway 正暴露在公网，存在高危安全风险",
      "evidence": [
        "security audit 检测到 gateway.host=0.0.0.0 且未启用认证"
      ],
      "recommendations": [
        "将 openclaw.json 中 gateway.host 改为 127.0.0.1",
        "或在外层配置反向代理并加上认证/防火墙"
      ],
      "autoFix": {
        "canAutoFix": true,
        "commands": [
          "openclaw security audit --fix"
        ],
        "needsConfirm": true
      }
    }
  ]
}
```

### 2. 规则库设计（按“科室”划分）

你可以先做一张内部“表”，每条规则写明：**触发条件 → 问题描述 → 建议 → 是否可自动修**。

举几个典型“规则模板”：

- **安装/环境科**
  - 条件：`environment.nodeVersion < 22`  
    → 问题：“Node 版本过低”  
    → 建议：“升级到 22+，附命令示例 + 参考链接”。

- **安全科**
  - 条件：`security.critical` 中有 `gateway_public_exposed`  
    → 问题：“Gateway 暴露在公网”  
    → 建议：“关闭公网暴露或加强认证、防火墙”，且允许 `security audit --fix`。

- **模型/API 科**
  - 条件：日志中 `model_401` 高频 + user_feedback.symptom_errors = true  
    → 问题：“模型 Key/权限问题”  
    → 建议：“检查 `openclaw configure --section model`，确认 Key 与权限；附文档链接”。

- **性能科**
  - 条件：`health.latencyMs > 阈值` + 用户主诉“明显变慢”  
    → 问题：“资源/网络瓶颈”  
    → 建议：“检查机器配置、并发任务数、是否需要本地模型或更近 region”。

- **升级/迁移科**
  - 条件：`doctor` 中含大量 deprecated 字段 + 用户反馈“升级后开始有问题”  
    → 问题：“升级迁移不完全”  
    → 建议：“跑 `openclaw doctor --fix`，对照文档检查手动改动”。

规则不需要写得太“AI”，清晰、可维护最重要。

---

## 六、报告与修复执行：输出给人看的“病历 + 处方笺”

### 1. 医生视角的多层输出

建议 skill 输出分 3 层：

1. **会话内简版总结**（适合手机上看）
   - “总体判断：中度亚健康（有 1 个严重问题，2 个警告）”
   - “我最建议你先做这 3 步：……”
2. **Markdown 体检报告**（适合复制到 GitHub issue / 社区群）
   - 清晰的章节：环境、健康、安全、主要问题、建议步骤。
3. **机器可读 JSON 摘要**（方便未来其他工具接入）
   - 你前面定义的 `diagnosis` 结构直接输出一份 JSON。

### 2. Markdown 报告结构建议

```markdown
# 🦞 龙虾医院体检报告

## 一、总体结论
- 总体健康：⚠ 中度风险
- 严重问题：1 个
- 警告：2 个
- 建议优先处理：公网暴露、安全加固

## 二、环境与版本
- Node: v20.10.0（建议升级到 22+）
- OpenClaw: 2026.2.22
- 部署环境：Docker（用户提供）

## 三、运行健康
- Gateway 状态：可用，但延迟偏高（平均 1.2s）
- 近 24 小时错误率：3.2%

## 四、安全审计
- [严重] Gateway 暴露在公网，未启用认证
- [警告] 浏览器自动化端口对外开放

## 五、用户主诉（你说的）
- “经常感觉回复会卡 10 秒以上”
- “偶尔会报模型限流错误”

## 六、医生诊断
1. **严重：公网暴露 + 未认证**
2. **警告：Node 版本偏低，长期可能引起兼容问题**
3. **警告：外部模型限流（配额不足或QPS限制）**

## 七、治疗建议（按优先级）
1. 修改 `openclaw.json` 中 `gateway.host` 为 `127.0.0.1` 或配置外层网关认证；
2. 执行：
   ```bash
   openclaw security audit --fix
   openclaw doctor --fix
   ```
3. 使用 nvm 将 Node 升级到 22+；
4. 检查模型服务商配额，适当降低并发或更换模型。

## 八、后续复查
- 建议在做完上述修改后，再次运行：
  ```bash
  lobster hospital
  ```
- 如果还有其它奇怪症状，可以把这份报告发到社区/微信群求助。
```

### 3. 自动修复执行流程

需要设计一个“更安全的自动修复模式”：

- 步骤：
  1. skill 列出计划执行的命令和可能改动的文件；
  2. 明确告诉用户“会备份到 xxx.bak”；
  3. 用户回复“确认/Yes”后再执行；
  4. 执行完给出摘要：“已运行的命令 + 是否成功”。

- 建议只自动执行：
  - `openclaw doctor --fix --backup`
  - `openclaw security audit --fix`  
  其他高风险修改（比如重写 gateway host）可以先只给出操作教程。

---

## 七、Skill 层面要设计的东西一览

你真正需要在仓库里“设计 + 实现”的关键组件，可以粗略列成这张表：

| 模块 | 你要设计的内容 |
|------|----------------|
| SKILL.md | name/description/tags/command-dispatch 等元数据；触发文案（医生 persona 简短说明）。 |
| CLI 调用层 | 一个通用的 `run_cli` 函数；对 `doctor/health/security audit` 的封装；异常输出处理（前缀文本 + JSON 修复）。 |
| 数据 Schema | 自检结果的内部统一结构；问诊反馈结构；诊断结果结构。 |
| 问诊问卷 | 一组基础问题 + 根据自检结果的追加问题；问题 id、类型（yes/no/choice/text）、后续跟进逻辑。 |
| 规则引擎 | 问题规则表（条件 → 问题 → 建议 → 严重级别 → 是否支持 auto-fix）；评分逻辑（决定 overallStatus）。 |
| 报告模板 | Markdown 模板（可选 HTML 模板）；如何把 environment/health/security/user_feedback 填进去；多语言（至少中/英）支持。 |
| 自动修复模块 | 那些命令允许自动执行；如何强制二次确认；如何备份与回滚。 |
| 安全脱敏 | 对 `openclaw.json` 和日志中 API Key、Token 的掩码规则（正则/字段名黑名单）。 |
| 日志解析 | 简单的错误计数 + Top N 错误类型抽取；与问诊结果结合的规则钩子。 |
| UX 文案 | 医生口吻的问候、过程提示、总结；如何解释技术词给小白听（用“家门没锁”→“网关暴露”的类比）。 |
| 测试数据与用例 | 几套典型“病人档案”：安装失败、安全裸奔、模型 401、资源瓶颈等，用来对照 skill 输出是否合理。 |

---

## 八、建议的最小可行版本（MVP）

如果你要先做一个 **1–2 周内能上线的 v1**，可以先裁剪成这样：

1. **只做三项检查**：
   - `openclaw doctor --json`
   - `openclaw security audit --json`
   - 简单 Node/OpenClaw 版本检查

2. **只问 3 个问题**：
   - 慢不慢？
   - 报错多不多？
   - 部署环境是哪里？

3. **用固定模板生成一份 Markdown 报告**，不做复杂 HTML 和 Chart。

4. **不做真正“自动改文件”**，只提供可复制命令。

然后在 v2 再加：

- `openclaw health` 性能态；
- 日志分析；
- 自动修复和备份；
- 多语言与更丰富的“医生风格对话”。

---

## 九、总结

你要做的 `lobster-hospital`，可以理解为：

> “把 OpenClaw 现有的 doctor + security audit + health + 社区 FAQ，全都打包成一位会聊天的全科医生，让小白只需要对这位医生说：‘我家龙虾最近不太对劲，你看看。’”

要落地，需要重点设计的东西主要包括：

1. **体检内容与数据 Schema**（查什么 + 如何统一表示）；  
2. **问诊问题库与交互流程**（医生怎么问、怎么听用户说）；  
3. **诊断规则与建议库**（问题模式 → 解决方案）；  
4. **报告模板与修复执行逻辑**（输出清晰报告、尽量安全的自动化操作）；  
5. **安全/隐私与用户体验细节**（脱敏、备份、医生语气）。

如果你愿意，我可以进一步帮你把其中某一块细化成“几乎可直接复制粘贴的代码/模板”，比如：完整的问诊 JSON 配置、诊断规则表，或者一份 SKILL.md + 伪代码实现草稿。